PROVIDER_URL="https://rpc-mainnet.maticvigil.com/v1/258e87c299409a354a268f96a06f9e6ae7ab8cea"
CHAIN_ID=80001
BLOCK_EXPLORER_BASE_URL="https://polygonscan.com"
CLIENT=
CONTRIBUTOR=
ORACLE_ADDRESS="0x5fd59ca7cf4b6be52aeaf35b3fccb55db58983f0"
POLYGON_SCAN_API_KEY=VRQAIXQQ77P3D4SV5MT74DAQA27QGXVEBJ